                                                      ,--,     ,--,
                                                ,--,   ,--.'|   ,--.'|
                   ,--,                  .---.,--.'|   |  | :   |  | :                                ,--,
     .---.       ,'_ /|                 /. ./||  |,    :  : '   :  : '             .--.--.          ,'_ /|                                 .--.--.    .--.--.
   /.  ./|  .--. |  | :              .-'-. ' |`--'_    |  ' |   |  ' |            /  /    '    .--. |  | :    ,---.     ,---.     ,---.   /  /    '  /  /    '
 .-' . ' |,'_ /| :  . |             /___/ \: |,' ,'|   '  | |   '  | |           |  :  /`./  ,'_ /| :  . |   /     \   /     \   /     \ |  :  /`./ |  :  /`./
/___/ \: ||  ' | |  . .          .-'.. '   ' .'  | |   |  | :   |  | :           |  :  ;_    |  ' | |  . .  /    / '  /    / '  /    /  ||  :  ;_   |  :  ;_
.   \  ' .|  | ' |  | |         /___/ \:     '|  | :   '  : |__ '  : |__          \  \    `. |  | ' |  | | .    ' /  .    ' /  .    ' / | \  \    `. \  \    `.
 \   \   ':  | : ;  ; |         .   \  ' .\   '  : |__ |  | '.'||  | '.'|          `----.   \:  | : ;  ; | '   ; :__ '   ; :__ '   ;   /|  `----.   \ `----.   \
  \   \   '  :  `--'   \         \   \   ' \ ||  | '.'|;  :    ;;  :    ;         /  /`--'  /'  :  `--'   \'   | '.'|'   | '.'|'   |  / | /  /`--'  //  /`--'  /
   \   \ |:  ,      .-./          \   \  |--" ;  :    ;|  ,   / |  ,   /         '--'.     / :  ,      .-./|   :    :|   :    :|   :    |'--'.     /'--'.     /
    '---"  `--`----'               \   \ |    |  ,   /  ---`-'   ---`-'            `--'---'   `--`----'     \   \  /  \   \  /  \   \  /   `--'---'   `--'---'
                                    '---"      ---`-'                                                        `----'    `----'    `----'